name: Update Live Streams

on:
  schedule:
    - cron: '30 0 * * *'  # 每天凌晨1:30执行一次
  workflow_dispatch:  # 允许手动触发

permissions:
  contents: write  # 确保有推送权限            

jobs:
  update-m3u:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # 确保检出完整历史

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          # 安装 Chrome 浏览器和 ChromeDriver
          sudo apt-get update
          sudo apt-get install -y wget curl unzip
          sudo apt-get install -y libnss3 libgdk-pixbuf2.0-0 libx11-xcb1 libasound2
          curl -sS https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -o chrome.deb
          sudo dpkg -i chrome.deb
          sudo apt-get install -f  # 解决可能的依赖问题

          # 安装 Python 库
          pip install requests beautifulsoup4 selenium

      - name: Run the script to update .m3u file
        run: |
          python scripts/aktv.py  # 假设脚本路径为 scripts/aktv.py

      - name: Commit and push changes if any
        run: |
          git config --global user.name 'your-github-username'
          git config --global user.email 'your-email@example.com'
          git add guoji.m3u
          git diff --cached --exit-code || git commit -m "Update guoji.m3u" && git push
