name: 生成iptv6.txt

on:
  schedule:
    - cron: "0 19 * * *"  # 每天北京时间 1 点（UTC 时间为 17 点）
  workflow_dispatch:  # 手动触发

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # 为 GitHub Actions 授予推送权限
      actions: read

    steps:
    # 步骤 1：检出代码
    - name: 检出代码
      uses: actions/checkout@v4  # 使用最新版本

    # 步骤 2：设置 Python 环境
    - name: 设置 Python
      uses: actions/setup-python@v5  # 使用最新版本
      with:
        python-version: "3.x"

    # 步骤 3：安装依赖
    - name: 安装依赖
      run: pip install requests m3u8

    # 步骤 4：执行合并和优化 M3U 脚本
    - name: 执行脚本
      run: python scripts/iptv6.txt.py  # 确保路径正确，脚本文件名更改为 ipv4_m3u.py

    # 步骤 5：检查是否有更改并提交
    - name: 检查是否有更改并提交
      run: |
        echo "检查 git 状态..."
        if [ "$(git status --porcelain)" ]; then
          echo "检测到文件更改，提交更新。"
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add iptv6.txt  # 修改为 iptv6.txt 文件的实际路径
          git commit -m "更新 iptv6.txt 文件"
          git push
        else
          echo "没有检测到更改。"
        fi
