name: Merge and Optimize M3U

on:
  schedule:
    - cron: "0 17 * * *" # 每天北京时间 1 点（UTC 时间为 17 点）
  workflow_dispatch: # 手动触发

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: 检出代码
      uses: actions/checkout@v3

    - name: 设置 Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.x"

    - name: 安装依赖
      run: pip install requests

    - name: 执行脚本
      run:  |
          python scripts/python merge_m3u.py

    - name: 检查是否有更改
      run: |
        if [ "$(git status --porcelain)" ]; then
          echo "检测到文件更改，提交更新。"
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add iptv.m3u
          git commit -m "更新 iptv.m3u 文件"
          git push
        else
          echo "没有检测到更改。"
